div.landing-panel{
    background-color: $lightDark;
    color: white;
    border-radius: 15px;
    @include flex-center-center();
    width: 30%;

    div.content{
        width: 90%;

        p.intro{
            font-size: $font2;
            padding: 20px 0px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        div.buttons{
            display: flex;
            justify-content: space-between;
            width: 100%;

            a{
                text-decoration: none;
                color: black;
                margin: 20px 0px;

                font-size: $font2;
                display: inline-block;
                padding: 20px 0px;
                border-radius: 10px;
                width: 48%;
                text-align: center;

                transition: all 0.3s;
                background-color: rgba(255, 248, 92, 0.7);

                &:hover{
                    background-color: $yellow;
                }
            }
        }
    }

}

@media only screen and (max-width: 1200px){
    div.landing-panel{
        background-color: $lightDark;
        border-radius: 0px;
        width: 100% !important;
        min-height: 100vh;
        height: auto;
    
        div.content{
            width: 50%;
            border-radius: 15px;
            box-shadow: 0px 3px 10px rgba(0,0,0,0.3);
            @include flex-column-center();
    
            p.intro{
                border-bottom: 1px solid rgba(255,255,255,0.1);
                width: 90%;
            }
    
            div.buttons{
                display: flex;
                justify-content: space-between;
                width: 90%;
    
                a{
                    text-decoration: none;
                    color: black;
                    margin: 20px 0px;
    
                    font-size: $font2;
                    display: inline-block;
                    padding: 20px 0px;
                    border-radius: 10px;
                    width: 48%;
                    text-align: center;
    
                    transition: all 0.3s;
                    background-color: rgba(255, 248, 92, 0.7);
    
                    &:hover{
                        background-color: $yellow;
                    }
                }
            }
        }
    
    }
}

@media only screen and (max-width:500px){
    div.landing-panel{
    
        div.content{
            width: 80%;
    
            div.buttons{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 90%;
                margin-bottom: 20px;
    
                a{
                    text-decoration: none;
                    color: black;
                    margin: 0px;
                    margin-top: 20px;
    
                    font-size: $font2;
                    display: inline-block;
                    padding: 20px 0px;
                    border-radius: 10px;
                    width: 100%;
                    text-align: center;
    
                    transition: all 0.3s;
                    background-color: rgba(255, 248, 92, 0.7);
    
                    &:hover{
                        background-color: $yellow;
                    }
                }
            }
        }
    
    }
}