{
  "name": "ksme_register_panel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7",
    "vue-persian-datetime-picker": "^2.8.0"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.2.1",
    "fibers": "^5.0.0",
    "jest": "^27.1.1",
    "sass": "^1.35.2",
    "sass-loader": "^10.2.0",
    "webpack": "^4.46.0",
    "fs": "0.0.2",
    "path": "^0.12.7"
  }
}
