// Font constants
$font1: 0.5rem;
$font2: 0.7rem;
$font3: 3rem;

// Setting responsive fonts
@font-face {
	font-family: 'myFont';
	font-style: normal;
	font-weight: normal;
	src: url('assets/fonts/eot/IRANSansWeb.eot');
	src:
		 url('assets/fonts/woff2/IRANSansWeb.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('assets/fonts/woff/IRANSansWeb.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('assets/fonts/ttf/IRANSansWeb.ttf') format('truetype');
}
@font-face {
	font-family: 'myFont';
	font-style: normal;
	font-weight: 900;
	src: url('assets/fonts/eot/IRANSansWeb_Black.eot');
	src: 
		 url('assets/fonts/woff2/IRANSansWeb_Black.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('assets/fonts/woff/IRANSansWeb_Black.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('assets/fonts/ttf/IRANSansWeb_Black.ttf') format('truetype');
}
@font-face {
	font-family: 'myFont';
	font-style: normal;
	font-weight: bold;
	src: url('assets/fonts/eot/IRANSansWeb_Bold.eot');
	src: 
		 url('assets/fonts/woff2/IRANSansWeb_Bold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('assets/fonts/woff/IRANSansWeb_Bold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('assets/fonts/ttf/IRANSansWeb_Bold.ttf') format('truetype');
}
@font-face {
	font-family: 'myFont';
	font-style: normal;
	font-weight: 500;
	src: url('assets/fonts/eot/IRANSansWeb_Medium.eot');
	src:
		 url('assets/fonts/woff2/IRANSansWeb_Medium.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('assets/fonts/woff/IRANSansWeb_Medium.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('assets/fonts/ttf/IRANSansWeb_Medium.ttf') format('truetype');
}
@font-face {
	font-family: 'myFont';
	font-style: normal;
	font-weight: 300;
	src: url('assets/fonts/eot/IRANSansWeb_Light.eot');
	src: 
		 url('assets/fonts/woff2/IRANSansWeb_Light.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('assets/fonts/woff/IRANSansWeb_Light.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('assets/fonts/ttf/IRANSansWeb_Light.ttf') format('truetype');
}
@font-face {
	font-family: 'myFont';
	font-style: normal;
	font-weight: 200;
	src: url('assets/fonts/eot/IRANSansWeb_UltraLight.eot');
	src: 
		 url('assets/fonts/woff2/IRANSansWeb_UltraLight.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('assets/fonts/woff/IRANSansWeb_UltraLight.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('assets/fonts/ttf/IRANSansWeb_UltraLight.ttf') format('truetype');
}


html {
    font-size: 18px;
    font-family: 'myFont';
  }
  @media screen and (min-width: 320px) {
    html {
      font-size: calc(18px + 4 * ((100vw - 320px) / 1180));
    }
  }
  @media screen and (min-width: 1000px) {
    html {
      font-size: 22px;
    }
  }