div.level1{

    div.form{
        width: 100%;
        div.input{
            margin-top: 10px;
        }
        
        input{
            @include input();
            width: 100%;
        }
        div.birthday{
            @include flex-row-between-center();
            div.vpd-header, .vpd-day-effect{
                background-color: $lightDark !important;
            }
            span.vpd-input-group{
                label{
                    background-color: $heavyDark !important;
                }
            }
            p.intro{
                color: white;
                font-size: $font2;
                color: white;
            }
        }
        button.next_level{
            @include input();
            background-color: $yellow;
            color: $heavyDark;
            font-size: $font2;
            width: 100%;
            cursor: pointer;

            transition: all 0.3;
        }
    }
}