div.level2{

    div.form{
        width: 100%;
        div{
            margin-top: 10px;
        }
        input, textarea, select{
            @include input();
            width: 100%;
        }
        textarea{
            height:100px;
        }
        select{
            width: 60%;
        }
        div.maghta{
            @include flex-row-between-center();
            input{
                width: 80%;
            }
            p.intro{
                color: white;
                font-size: $font2;
                color: white;
            }
        }
        button.next_level{
            @include input();
            background-color: $yellow;
            color: $heavyDark;
            font-size: $font2;
            width: 100%;
            cursor: pointer;

            transition: all 0.3;
        }
    }
}